spring.datasource.url=jdbc:sqlite:testdb 
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.sqlite.JDBC 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
hibernate.dialect = org.hibernate.dialect.SQLiteDialect